{
  "name": "storybook-ts",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "barrelsby": "barrelsby -c ./barrelsby.json",
    "tsc": "tsc --p ./tsconfig.prod.json",
    "build-component": "npm run barrelsby && NODE_ENV='production' webpack",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-info": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@types/react": "^16.9.7",
    "@types/styled-jsx": "^2.2.8",
    "babel-loader": "^8.0.6",
    "barrelsby": "^2.2.0",
    "eslint": "^6.5.1",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "styled-jsx": "^3.2.2",
    "typescript": "^3.6.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^3.3.9"
  }
}
